CustomControls/RichPasswordBox.xaml

<UserControl
    x:Class="CustomControls.RichPasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Resources>
            <Storyboard x:Name="InitialHideValidationStackPanel">
                <DoubleAnimation
                    EnableDependentAnimation="True"
                    Storyboard.TargetName="ValidationStackPanel"
                    Storyboard.TargetProperty="Height"
                    From="120"
                    To="0"
                    Duration="0:0:0">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="HideValidationStackPanel">
                <DoubleAnimation
                    EnableDependentAnimation="True"
                    Storyboard.TargetName="ValidationStackPanel"
                    Storyboard.TargetProperty="Height"
                    From="150"
                    To="0"
                    Duration="0:0:0.2">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="ShowValidationStackPanel">
                <DoubleAnimation
                    EnableDependentAnimation="True"
                    Storyboard.TargetName="ValidationStackPanel"
                    Storyboard.TargetProperty="Height"
                    From="0"
                    To="150"
                    Duration="0:0:0.3">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </StackPanel.Resources>
        <PasswordBox
            GotFocus="PasswordBox_GotFocus"
            LostFocus="PasswordBox_LostFocus"
            PasswordChanged="PasswordBox_PasswordChanged"
            PlaceholderText="Password" />
        <StackPanel x:Name="ValidationStackPanel" Padding="5">
            <TextBlock Text="Password must contain the following:" TextWrapping="Wrap" />
            <TextBlock
                x:Name="lblLowercase"
                Padding="0,5,0,5"
                Foreground="Red"
                Text="A lowercase letter"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="lblUppercase"
                Padding="0,5,0,5"
                Foreground="Red"
                Text="A uppercase letter"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="lblNumber"
                Padding="0,5,0,5"
                Foreground="Red"
                Text="A number"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="lblMinChars"
                Padding="0,5,0,5"
                Foreground="Red"
                Text="Minium 8 charaters"
                TextWrapping="Wrap" />
        </StackPanel>
    </StackPanel>
</UserControl>
