CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomControls">

    <Style TargetType="local:RichPasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RichPasswordBox">
                    <StackPanel
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Stretch" />
                        <StackPanel
                            x:Name="ValidationStackPanel"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            Visibility="Collapsed">
                            <TextBlock Text="Password must contain the following:" TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="LowercaseTextBlock"
                                Padding="0,5,0,5"
                                Foreground="Red"
                                Text="A lowercase letter"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="UppercaseTextBlock"
                                Padding="0,5,0,5"
                                Foreground="Red"
                                Text="A uppercase letter"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="NumberTextBlock"
                                Padding="0,5,0,5"
                                Foreground="Red"
                                Text="A number"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Name="MinCharsTextBlock"
                                Padding="0,5,0,5"
                                Foreground="Red"
                                Text="Minium 8 charaters"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RichImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RichImage">
                    <Image
                        x:Name="image"
                        Margin="{TemplateBinding Margin}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        CanDrag="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ImageContentDialog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageContentDialog">
                    <Grid
                        x:Name="grid"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.Background>
                            <SolidColorBrush Opacity="0.7" Color="Gray"/>
                        </Grid.Background>
                        <ScrollViewer
                            x:Name="scrollViewer"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalScrollBarVisibility="Hidden"
                            Tapped="OnLockRectangleTapped"
                            VerticalScrollBarVisibility="Hidden">
                            <Image
                                x:Name="image"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                PointerWheelChanged="image_PointerWheelChanged"
                                ManipulationMode="TranslateX,TranslateY,Scale"                               
                                Stretch="UniformToFill">
                                <Image.RenderTransform>
                                    <CompositeTransform x:Name="compositeTransform" />
                                </Image.RenderTransform>
                            </Image>
                        </ScrollViewer>
                        <Grid
                            x:Name="gridSlider"
                            Width="50"
                            Margin="0,20,0,20"
                            HorizontalAlignment="Right"
                            Background="Transparent">
                            <Grid.Resources>
                                <Storyboard x:Name="exitStoryboard">
                                    <FadeOutThemeAnimation Storyboard.TargetName="slider" Duration="00:00:00.5" />
                                </Storyboard>
                                <Storyboard x:Name="enterStoryboard">
                                    <FadeInThemeAnimation Storyboard.TargetName="slider" Duration="00:00:00.5" />
                                </Storyboard>
                            </Grid.Resources>
                            <Slider x:Name="slider" Orientation="Vertical" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
